<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb53a132a3bc447ebd662dc6788d1c4d" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="NewsPaperSBTModel.Contract" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewsPaperSBTModel.LoginAttempt" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewsPaperSBTModel.Roles" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="NewsPaperSBTModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="NewsPaperSBTModel.UPC" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="NewsPaperSBTModel.UPCMaster" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewsPaperSBTModel.user" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="NewsPaperSBTModel.UserRegion" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="NewsPaperSBTModel.User_Test" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="NewsPaperSBTModel.Vendor" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="NewsPaperSBTModel.FK_Vendor_Vendor" />
        <EntityTypeShape EntityType="NewsPaperSBTModel.terms" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="NewsPaperSBTModel.Docusign" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="NewsPaperSBTModel.EmailSettings" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="NewsPaperSBTModel.EmailTemplates" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>